[locators]

# LOGIN PAGE
USER_NUMBER_FIELD_ID = com.digitalgreen.ea:id/et_username
PASSWORD_FIELD_ID = com.digitalgreen.ea:id/et_password
LOGIN_BUTTON_ID = com.digitalgreen.ea:id/btn_send_otp
EA_USER_TITLE_ID = com.digitalgreen.ea:id/tv_title

;Farmer_page

SELECT_FARMER_ID = com.digitalgreen.ea:id/fragment_farmers
SELECT_ADD_FARMER_ID = com.digitalgreen.ea:id/btn_add_farmer
SELECT_VILLAGE_ID = com.digitalgreen.ea:id/tv_village
LOCATION_NEXT_BUTTON_ID = com.digitalgreen.ea:id/btn_next
;LOCATION_NEXT_BUTTON_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/androidx.viewpager.widget.ViewPager/androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout/android.view.ViewGroup/android.widget.Button
;Dev_group_page

SELECT_DEV_GROUP_ID = com.digitalgreen.ea:id/fragment_dev_groups
SELECT_ADD_DEV_GROUP_ID = com.digitalgreen.ea:id/btn_add_dev_group
DEV_GROUP_NAME_ID = com.digitalgreen.ea:id/et_development_group_name
DEV_GROUP_TYPE_ID = com.digitalgreen.ea:id/tv_development_group_type

;X and Y Co-ordinates for do_tap_dev_group_type
x = 200
y = 328

DEV_GROUP_VILLAGE_ID = com.digitalgreen.ea:id/tv_development_group_village
;X and Y Co-ordinates for do_tap_dev_group_village

x1 = 100
y2= 400

DEV_GROUP_SUBMIT_BUTTON_ID = com.digitalgreen.ea:id/btn_submit

NEW_DEV_GROUP_NAME_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[1]/android.widget.TextView[2]

;X and Y Co-ordinates for do_tap_add_farmer_village
x3 = 87
x4 = 668

;ADD_FARMER_LOCATION_NEXT_ID = com.digitalgreen.ea:id/btn_next

;Personal Information
SELECT_DEVELOPMENT_GROUP_ID = com.digitalgreen.ea:id/tv_development_group

;X and Y Co-ordinates for do_tap_add_farmer_village
x5 = 70
x6= 383

FARMER_NAME_ID = com.digitalgreen.ea:id/et_farmer_name

FATHER_NAME_ID = com.digitalgreen.ea:id/et_father_name
GRANDFATHER_NAME_ID = com.digitalgreen.ea:id/et_grandfather_name
GENDER_DROP_DOWN_ID = com.digitalgreen.ea:id/tv_gender
AGE_ID =  com.digitalgreen.ea:id/et_age
NATIONAL_ID_FIRST_BOX_ID = com.digitalgreen.ea:id/et_national_id_first
NATIONAL_ID_SECOND_BOX_ID =com.digitalgreen.ea:id/et_national_id_second
NATIONAL_ID_THIRD_BOX_ID = com.digitalgreen.ea:id/et_national_id_third
CONTACT_INFORMATION_ID = com.digitalgreen.ea:id/tv_title_contact_information
### DEPENDENCIES
package_name = com.digitalgreen.org.d2fo
database_name = d2fo_loop_digital_green_db


