[locators]

#Language Page:
LANGUAGE_OPTION_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.RelativeLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[1]/androidx.cardview.widget.CardView/android.widget.LinearLayout/android.widget.TextView[1]
CONTINUE_BUTTON_ID = com.digitalgreen.org.d2fo:id/select_langage_btn

# LOGIN PAGE
ENTER_PHONE_NUMBER_FIELD_ID = com.digitalgreen.org.d2fo:id/mobile_number_edit_text
OTP_1_ID = com.digitalgreen.org.d2fo:id/digit1
OTP_2_ID = com.digitalgreen.org.d2fo:id/digit2
OTP_3_ID = com.digitalgreen.org.d2fo:id/digit3
OTP_4_ID = com.digitalgreen.org.d2fo:id/digit4
OTP_5_ID = com.digitalgreen.org.d2fo:id/digit5
OTP_6_ID = com.digitalgreen.org.d2fo:id/digit6
REQUEST_OTP_ID = com.digitalgreen.org.d2fo:id/btn_sent_otp
EFARM_TITLE_ID = com.digitalgreen.org.d2fo:id/log_in
LOGGED_USER_NAME_ID = com.digitalgreen.org.d2fo:id/tv_name_user

;Farmer_page
;
;SELECT_FARMER_ID = com.digitalgreen.ea:id/fragment_farmers
;SELECT_ADD_FARMER_ID = com.digitalgreen.ea:id/btn_add_farmer
;SELECT_VILLAGE_ID = com.digitalgreen.ea:id/tv_village
;LOCATION_NEXT_BUTTON_ID = com.digitalgreen.ea:id/btn_next
;;LOCATION_NEXT_BUTTON_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/androidx.viewpager.widget.ViewPager/androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout/android.view.ViewGroup/android.widget.Button
;;

#ORDER_PAGE

SELECT_ORDER_ID = com.digitalgreen.org.d2fo:id/tv_orders
TAKE_NEW_ORDERS_ID = com.digitalgreen.org.d2fo:id/past_order_floatingActionButton
SELECT_FARMER_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.view.ViewGroup/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.TextView[1]
ADD_TO_CART_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.view.ViewGroup/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/androidx.viewpager.widget.ViewPager/androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/androidx.cardview.widget.CardView[1]/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.LinearLayout/android.widget.Button
REQUIRED_BY_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.view.ViewGroup/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/androidx.viewpager.widget.ViewPager/androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/androidx.cardview.widget.CardView[1]/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.TextView
NEXT_MONTH_ID = android:id/next
SELECT_DATE_XPATH = //android.view.View[@content-desc="13 September 2024"]
OK_BUTTON_ID = android:id/button1
ORDER_CONTINUE_BUTTON_ID = com.digitalgreen.org.d2fo:id/continue_btn
LOCATION_ORDER_ID = com.android.permissioncontroller:id/permission_allow_foreground_only_button
SUBMIT_BUTTON_ID = com.digitalgreen.org.d2fo:id/submit_btn
SUCCESS_TEXT_ID = com.digitalgreen.org.d2fo:id/textView24

CANCEL_ORDER_ID = com.digitalgreen.org.d2fo:id/btn_cancel
CONFIRM_CANCEL_ORDER_ID = com.digitalgreen.org.d2fo:id/alert_positive_button
CANCELLED_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.view.ViewGroup/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/androidx.viewpager.widget.ViewPager/androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/androidx.cardview.widget.CardView[3]/android.view.ViewGroup/android.widget.TextView[2]
ORDER_CANCELLED_TEXT_ID = com.digitalgreen.org.d2fo:id/alert_title_message_text
;Procurement Page:

SELECT_PROCUREMENT_ID = com.digitalgreen.org.d2fo:id/tv_procurement_fpc
TAKE_NEW_PROCUREMENT_ID = com.digitalgreen.org.d2fo:id/past_order_floatingActionButton
SELECT_PROCUREMENT_FARMER_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.view.ViewGroup/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.TextView[1]
SELECT_CATEGORY_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.view.ViewGroup/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.ScrollView/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[2]/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.TextView
SELECT_CROP_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.view.ViewGroup/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.ScrollView/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView[2]/android.view.ViewGroup[3]/androidx.cardview.widget.CardView/android.view.ViewGroup
DEVICE_LOCATION_PROCUREMENT_ID = com.android.permissioncontroller:id/permission_allow_foreground_only_button
SELECT_QUANTITY_DROPDOWN_ID = com.digitalgreen.org.d2fo:id/iv_select_quantity_dropdown
SELECT_QUANTITY_FIELD_ID = com.digitalgreen.org.d2fo:id/et_quantity
SELECT_UOM_ID = com.digitalgreen.org.d2fo:id/tv_quantity
SELECT_COLLECTION_DATE_ID = com.digitalgreen.org.d2fo:id/tv_collection_date
SELECT_YEAR_ID = android:id/date_picker_header_year
SELECT_YEAR_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.DatePicker/android.widget.LinearLayout/android.widget.ScrollView/android.widget.ViewAnimator/android.widget.ListView/android.widget.TextView[2]
SELECT_REASON_ID = com.digitalgreen.org.d2fo:id/tv_reason_for_procurement
SUBMIT_PROCUREMENT_BUTTON_ID = com.digitalgreen.org.d2fo:id/save_button

CANCEL_PROCUREMENT_ID = com.digitalgreen.org.d2fo:id/btn_cancel
CONFIRM_CANCEL_PROCUREMENT_ID = com.digitalgreen.org.d2fo:id/alert_positive_button
CANCELLED_PROCUREMENT_TEXT_ID = com.digitalgreen.org.d2fo:id/tv_status

#FARMER PAGE

SELECT_FARMER_REGISTRY_ID = com.digitalgreen.org.d2fo:id/tv_farmer_registry
ADD_NEW_FARMER_ID = com.digitalgreen.org.d2fo:id/addNewFarmerButton
ALLOW_TO_PICTURES_RECORD_ID = com.android.permissioncontroller:id/permission_allow_foreground_only_button
ALLOW_TO_PHOTOS_MEDIA_ID = com.android.permissioncontroller:id/permission_allow_button
SELECT_FARMER_IMAGE_ID = com.digitalgreen.org.d2fo:id/img_profile
SELECT_GALLERY_OPTION_ID = com.digitalgreen.org.d2fo:id/btn_gallery
SELECT_GALLERY_ICON_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.ScrollView/android.widget.TabHost/android.widget.LinearLayout/android.widget.FrameLayout/com.android.internal.widget.ViewPager/android.widget.RelativeLayout/android.widget.GridView/android.widget.LinearLayout[1]/android.widget.ImageView
SELECT_ALBUM_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.LinearLayout[2]/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.FrameLayout/android.widget.ImageView
SELECT_GALLERY_IMAGE_XPATH = (//android.widget.FrameLayout[@content-desc="Button"])[6]/android.widget.FrameLayout[2]
SHAREHOLDER_TOGGLE_BUTTON_ID = com.digitalgreen.org.d2fo:id/sw_shareholder
NO_OF_SHARES_FIELD_ID = com.digitalgreen.org.d2fo:id/et_number_of_shares_held
FIRST_NAME_FIELD_ID = com.digitalgreen.org.d2fo:id/et_firstName
SECOND_NAME_FIELD_ID = com.digitalgreen.org.d2fo:id/et_lastName
DATE_PICKER_ID = com.digitalgreen.org.d2fo:id/et_datepicker
DATE_PICKER_OK_BUTTON_ID = android:id/button1
GENDER_FIELD_ID = com.digitalgreen.org.d2fo:id/sp_gender
;GENDER_TILL_ID = com.digitalgreen.org.d2fo:id/til_gender
SELECT_PRODUCER_GROUP_ID = com.digitalgreen.org.d2fo:id/sp_getfpclist
SELECT_DiSTRICT_ID = com.digitalgreen.org.d2fo:id/sp_districts
SELECT_BLOCK_ID = com.digitalgreen.org.d2fo:id/sp_blocks
SELECT_VILLAGE_ID =com.digitalgreen.org.d2fo:id/sp_villages
SELECT_FLW_ID = com.digitalgreen.org.d2fo:id/sp_flw
SELECT_AADHAR_ID = com.digitalgreen.org.d2fo:id/et_aadhar
SELECT_SMARTPHONE_ID = com.digitalgreen.org.d2fo:id/sp_smartphone
SELECT_MOBILE_NUMBER_FIELD_ID = com.digitalgreen.org.d2fo:id/et_mobile_number
SELECT_WHATSAPP_NUMBER_CHECKBOX_ID = com.digitalgreen.org.d2fo:id/cb_whatsapp_mobile
SELECT_EDUCATION_ID = com.digitalgreen.org.d2fo:id/sp_education_qualification
SELECT_LANDHOLDING_FIELD_ID = com.digitalgreen.org.d2fo:id/et_landholdings
SELECT_IRRIGATED_LAND_FIELD_ID = com.digitalgreen.org.d2fo:id/et_irrigatdland
SELECT_RAINFED_LAND_FIELD_ID = com.digitalgreen.org.d2fo:id/et_rainfed_land
SELECT_MAJOR_CROP_1_ID = com.digitalgreen.org.d2fo:id/et_major_crop_one
SELECT_MAJOR_CROP_2_ID = com.digitalgreen.org.d2fo:id/et_major_crop_two
SELECT_NO_OF_COWS_ID = com.digitalgreen.org.d2fo:id/et_number_of_cows
SELECT_NO_OF_GOATS_ID = com.digitalgreen.org.d2fo:id/et_number_of_goats
SELECT_NO_OF_CHICKS_ID = com.digitalgreen.org.d2fo:id/et_number_of_chicks
NEXT_BUTTON_ID = com.digitalgreen.org.d2fo:id/btn_save_add_farmer
CONSENT_YES_ID = com.digitalgreen.org.d2fo:id/alert_positive_button
SELECT_SEARCH_ID = com.digitalgreen.org.d2fo:id/search_plate
SEARCH_TEXT_FIELD_ID =com.digitalgreen.org.d2fo:id/search_src_text
NEW_ADDED_FARMER_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.view.ViewGroup/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[1]/android.view.ViewGroup/android.widget.TextView[1]

;PRODUCT PAGE:

SELECT_PRODUCT_ID = com.digitalgreen.org.d2fo:id/img_loans_request
ADD_NEW_PRODUCT_ID = com.digitalgreen.org.d2fo:id/btn_add_new_product
SELECT_PRODUCT_CATEGORY_ID = com.digitalgreen.org.d2fo:id/tv_product_category
SELECT_PRODUCT_NAME_ID = com.digitalgreen.org.d2fo:id/tv_product_name
UPLOAD_PRODUCT_IMAGE_ID = com.digitalgreen.org.d2fo:id/tv_tap_to_capture_or_upload_image
ACCESS_TO_IMAGES_ID = com.android.permissioncontroller:id/permission_allow_foreground_only_button
ACCESS_TO_MEDIA_ID = com.android.permissioncontroller:id/permission_allow_button
GALLERY_OPTION_ID = com.digitalgreen.org.d2fo:id/cv_gallery
GALLERY_ICON_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.ScrollView/android.widget.TabHost/android.widget.LinearLayout/android.widget.FrameLayout/com.android.internal.widget.ViewPager/android.widget.RelativeLayout/android.widget.GridView/android.widget.LinearLayout[1]
ALBUM_PATH_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.LinearLayout[2]/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.FrameLayout/android.widget.ImageView
GALLERY_IMAGE_XPATH = (//android.widget.FrameLayout[@content-desc="Button"])[6]/android.widget.FrameLayout[2]
PRODUCT_VARIETY_FIELD_ID = com.digitalgreen.org.d2fo:id/tv_product_variety
STOCK_AVAILABLE_FIELD_ID = com.digitalgreen.org.d2fo:id/et_stock_available
MRP_FIELD_ID = com.digitalgreen.org.d2fo:id/et_mrp
SHAREHOLDER_FIELD_ID = com.digitalgreen.org.d2fo:id/et_shareholder_price
NON_SHAREHOLDER_FIELD_ID = com.digitalgreen.org.d2fo:id/et_non_shareholder_price
PRODUCT_SAVE_BUTTON_ID = com.digitalgreen.org.d2fo:id/btn_save
PRODUCT_REVIEW_SUBMIT_ID = com.digitalgreen.org.d2fo:id/btn_confirm
;;X and Y Co-ordinates for
;do_tap_dev_group_type
;x = 200
;y = 328
;
;DEV_GROUP_VILLAGE_ID = com.digitalgreen.ea:id/tv_development_group_village
;;X and Y Co-ordinates for do_tap_dev_group_village
;
;x1 = 100
;y2= 400
;
;NEW_DEV_GROUP_NAME_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[1]/android.widget.TextView[2]
;
;;X and Y Co-ordinates for do_tap_add_farmer_village
;x3 = 87
;x4 = 668
;
;;ADD_FARMER_LOCATION_NEXT_ID = com.digitalgreen.ea:id/btn_next
;
;;Personal Information
;SELECT_DEVELOPMENT_GROUP_ID = com.digitalgreen.ea:id/tv_development_group
;
;;X and Y Co-ordinates for do_tap_add_farmer_village
;x5 = 70
;x6= 383
;
;FARMER_NAME_ID = com.digitalgreen.ea:id/et_farmer_name
;
;FATHER_NAME_ID = com.digitalgreen.ea:id/et_father_name
;GRANDFATHER_NAME_ID = com.digitalgreen.ea:id/et_grandfather_name
;GENDER_DROP_DOWN_ID = com.digitalgreen.ea:id/tv_gender
;AGE_ID =  com.digitalgreen.ea:id/et_age
;NATIONAL_ID_FIRST_BOX_ID = com.digitalgreen.ea:id/et_national_id_first
;NATIONAL_ID_SECOND_BOX_ID =com.digitalgreen.ea:id/et_national_id_second
;NATIONAL_ID_THIRD_BOX_ID = com.digitalgreen.ea:id/et_national_id_third
;CONTACT_INFORMATION_ID = com.digitalgreen.ea:id/tv_title_contact_information
;PHONE_NUMBER_FIELD_ID = com.digitalgreen.ea:id/et_phone_number
;CHECK_BOX_TELEGRAM_ID = com.digitalgreen.ea:id/cb_phone_number
;PREFERRED_LANGUAGE_ID = com.digitalgreen.ea:id/til_preferred_language
;HOUSEHOLD_INFORMATION_ID = com.digitalgreen.ea:id/tv_title_household_information
;MARTIAL_STATUS_ID = com.digitalgreen.ea:id/tv_marital_status
;HOUSEHOLD_TYPE_ID = com.digitalgreen.ea:id/tv_household_type
;HOUSEHOLD_HEAD_CHOICE_ID = com.digitalgreen.ea:id/tv_household_head_choice
;HOUSEHOLD_NEXT_BUTTON_ID = com.digitalgreen.ea:id/btn_next
;SELECT_FARMING_TYPE_ID = com.digitalgreen.ea:id/tv_farming_type
;PRIORITY_CROP_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/androidx.viewpager.widget.ViewPager/androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/android.widget.LinearLayout[2]/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[1]/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.Spinner
;FARMING_NEXT_BUTTON_ID = com.digitalgreen.ea:id/btn_next
;FARMLAND_GPS_COORDINATES_ID = com.digitalgreen.ea:id/tv_coordinates
;ACCESS_WHILE_USING_APP_ID = com.android.permissioncontroller:id/permission_allow_foreground_only_button
;LAND_FIELD_SIZE_ID = com.digitalgreen.ea:id/et_field_size
;SELECT_SOIL_TYPE_ID = com.digitalgreen.ea:id/tv_soil_type
;CROP_BEING_CULTIVATED_ID = com.digitalgreen.ea:id/tv_crop
;FARMER_LOCATION_NEXT_BUTTON_ID = com.digitalgreen.ea:id/btn_next
;FARMLAND_GPS_LIVESTOCK_ID = com.digitalgreen.ea:id/tv_coordinates
;LIVESTOCK_FIELD_SIZE_ID =com.digitalgreen.ea:id/et_field_size
;SELECT_LIVESTOCK_TYPE_ID = com.digitalgreen.ea:id/tv_livestock_types
;SELECT_LIVESTOCK_BREED_ID = com.digitalgreen.ea:id/tv_livestock_breeds
### DEPENDENCIES
package_name = com.digitalgreen.org.d2fo
database_name = d2fo_loop_digital_green_db


